# comprot-webservice

./: .gitignore  .gitmodules  README.md  build.gradle  config.yml  settings.gradle
frontend/: build.gradle
solr/: build.gradle
solr/config/: solr.xml
solr/config/bindingentity/conf/: schema.xml  solrconfig.xml
solr/config/comprotentity/conf/: schema.xml  solrconfig.xml
webservice/: build.gradle
webservice/src/main/groovy/de/comprot/: Comprot.groovy  Comprot.java  ComprotApplication.groovy  ComprotServletInitializer.groovy  ControllerExceptionHandler.groovy  CorsRequestFilter.groovy  Fixtures.groovy  SimpleCORSFilter.groovy  SimpleCorsFilter.groovy  UsernameAlreadyTakenException.groovy
webservice/src/main/groovy/de/comprot/common/: JobSchedulingException.groovy  NoSuchEntityException.groovy  Page.groovy
webservice/src/main/groovy/de/comprot/controller/: ControllerExceptionHandler.groovy  GreetingController.groovy  SuggestionsController.groovy  UserController.groovy
webservice/src/main/groovy/de/comprot/controller/util/: ControllerExceptionHandler.groovy  SimpleCorsFilter.groovy
webservice/src/main/groovy/de/comprot/core/model/: BindingEntity.groovy  ComprotEntity.groovy  ComprotEntityRef.groovy  IndexEntity.groovy  JobEntity.groovy  SuggestionEntity.groovy  UserEntity.groovy  WorkbenchEntity.groovy
webservice/src/main/groovy/de/comprot/core/repository/: BindingEntityIndexRepository.groovy  BindingEntitySourceRepository.groovy  ComprotEntityIndexRepository.groovy  ComprotEntityRepository.groovy  ComprotEntitySourceRepository.groovy  ComprotEntityUpdateRepository.groovy  EntityIndexDeletionRepository.groovy  EntityIndexRepository.groovy  EntitySourceRepository.groovy  IndexEntityRepository.groovy  NoSuchEntityException.groovy  NoSuchUserException.groovy  UserRepository.groovy  WorkbenchRepository.groovy
webservice/src/main/groovy/de/comprot/core/service/: BindingEntityIndexService.groovy  BindingEntitySourceService.groovy  ComprotEntityIndexService.groovy  ComprotEntitySourceService.groovy  EntityIndexService.groovy  EntityPropertyConstraintException.groovy  EntitySourceService.groovy  IndexEntityService.groovy  JobSchedulingException.groovy  JobService.groovy  MappingService.groovy  NoSuchEntityException.groovy  NoSuchUserException.groovy  SearchIndexService.groovy  SuggestionService.groovy  UserService.groovy  WorkbenchService.groovy
webservice/src/main/groovy/de/comprot/core/task/: AutowiringJobFactory.groovy  BuildIndexJob.groovy  CreateAppDatabaseJob.groovy  InitAdminUserJob.groovy
webservice/src/main/groovy/de/comprot/data/: UserDao.groovy
webservice/src/main/groovy/de/comprot/data/impl/: HibernateUserDao.groovy
webservice/src/main/groovy/de/comprot/facade/: ControllerExceptionHandler.groovy  CorsRequestFilter.groovy  RestAuthEntryPoint.groovy  Version.groovy
webservice/src/main/groovy/de/comprot/facade/v1/: ControllerExceptionHandler.groovy
webservice/src/main/groovy/de/comprot/filter/: SimpleCorsFilter.groovy
webservice/src/main/groovy/de/comprot/model/: ComprotEntity.groovy  Disease.groovy  DiseaseEntity.groovy  DiseaseIndexEntity.groovy  Drug.groovy  DrugEntity.groovy  DrugIndexEntity.groovy  EntityFieldError.groovy  EntityValidationError.groovy  IndexEntity.groovy  NoSuchUserException.groovy  Protein.groovy  ProteinEntity.groovy  ProteinIndexEntity.groovy  Suggestion.groovy  User.groovy  UserEntity.groovy  View.groovy  Views.groovy
webservice/src/main/groovy/de/comprot/persistence/: UserDao.groovy
webservice/src/main/groovy/de/comprot/persistence/impl/: HibernateDao.groovy  HibernateUserDao.groovy
webservice/src/main/groovy/de/comprot/repository/: ComprotEntityRepository.groovy  IndexEntityRepository.groovy  NoSuchUserException.groovy  UserRepository.groovy
webservice/src/main/groovy/de/comprot/repository/impl/: HibernateRepository.groovy  HibernateUserRepository.groovy  SolrComprotEntityRepository.groovy  SolrIndexEntityRepository.groovy
webservice/src/main/groovy/de/comprot/security/: RestAuthEntryPoint.groovy  RestAuthenticationEntryPoint.groovy  SavedRequestAwareAuthenticationSuccessHandler.groovy  SecurityUserDetailsService.groovy  UserAuthenticationDetailsService.groovy
webservice/src/main/groovy/de/comprot/service/: ComprotEntityService.groovy  IndexEntityService.groovy  SuggestionService.groovy  UserService.groovy
webservice/src/main/groovy/de/comprot/service/impl/: DatabaseUserDetailsService.groovy  DefaultUserService.groovy  DummySuggestionService.groovy  DummyUserService.groovy  SolrComprotEntityService.groovy  SolrIndexEntityService.groovy
webservice/src/main/groovy/de/comprot/task/: AbstractEntityIndexingJob.groovy  AbstractIndexingJob.groovy  AdminUserCheckJob.groovy  AutowiringJobFactory.groovy  BuildIndexJob.groovy  BuildProteinIndexJob.groovy  CreateAppDatabaseJob.groovy  DrugIndexingJob.groovy  InitAdminUserJob.groovy  PredefinedUsersCheckJob.groovy  ProteinIndexingJob.groovy  SecurityContextAwareJob.groovy
webservice/src/main/groovy/de/comprot/task/indexing/: AbstractEntityIndexingJob.groovy  AbstractIndexingJob.groovy  BindingIndexingJob.groovy  CompoundIndexingJob.groovy  DrugIndexingJob.groovy  EntityIndexingJob.groovy  IndexingJob.groovy  ProteinIndexingJob.groovy  TargetIndexingJob.groovy
webservice/src/main/java/de/comprot/: Comprot.java
webservice/src/main/resources/: api.properties  app.properties  application-development.properties  application-production.properties  banner.txt  data-context.xml  dozer.properties  log4j.properties  logback.xml  root-context.xml  solr.properties
webservice/src/main/resources/dozer/: mappings-v1.xml  mappings.xml
webservice/src/main/resources/solr/: solr.xml
webservice/src/main/resources/solr/collection1/conf/: schema.xml  solrconfig.xml  synonyms.txt
webservice/src/main/resources/solr/comprot/conf/: schema.xml  solrconfig.xml
webservice/src/main/resources/spring/: beans.xml  data-context.xml  data.xml  root-context.xml  security-context.xml  security.xml  solr.xml  tasks.xml
webservice/src/test/groovy/de/comprot/facade/: ControllerTest.groovy
(+60 files in other folders)
