# suppress inspection "UnusedProperty" for whole file
users.predefined=administrator,system,anonymous,me

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#   Properties you may modify
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Trade off between indexing speed and memory usage
# Lower this value in case of a heap space problem
indexing.pageSize=50000

# App database hibernate.hbm2ddl.auto property
# Should be 'validate' in a productive environment
database.schema=update

# development or production
spring.profiles.active=development

# Should be https in a productive environment
http.channel=http

# SSL properties for production mode
# keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
keystore.file=/absolute/path/to/keystore.p12
keystore.password=
keystore.type=PKCS12
keystore.provider=SunJSSE
keystore.alias=tomcat