# suppress inspection "UnusedProperty" for whole file
users.predefined=system,anonymous,me

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#   Properties you may modify
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Trade off between indexing speed and memory usage
# Lower this value in case of a heap space problem
indexing.pageSize=50000
