# suppress inspection "UnusedProperty" for whole file
users.predefined=administrator,system,anonymous,me

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#   Properties you may modify
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Trade off between indexing speed and memory usage
# Lower this value in case of a heap space problem
indexing.pageSize=50000

# App database hibernate.hbm2ddl.auto property
# Should be 'validate' in a productive environment
database.schema=validate